# Track

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  kmp-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.expensetracker.data.ExpensesDB/: 1.json
app/src/androidTest/java/com/example/track/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/savenko/track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: currency.db  expense_tracker.db
app/src/main/java/com/example/expensetracker/: App.kt  ExpenseTrackerActivity.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/example/expensetracker/data/: Categories.kt  CategoriesListImpl.kt  Converters.kt  Currency.kt  DataStoreManager.kt  ExpenseCategories.kt  ExpenseCategoryDao.kt  ExpenseItem.kt  ExpensesDAO.kt  ExpensesDB.kt  ExpensesListRepositoryImpl.kt  LoginViewModel.kt  MyDataStore.kt  SettingsData.kt  expensesDAO.kt
app/src/main/java/com/example/expensetracker/data/constants/: Constants.kt
app/src/main/java/com/example/expensetracker/data/converters/: Converters.kt  DateConverters.kt
app/src/main/java/com/example/expensetracker/data/database/: CurrenciesPreferenceDao.kt  CurrenciesRatesDao.kt  Currency.kt  CurrencyDao.kt  ExpenseCategoryDao.kt  ExpenseItemsDAO.kt  ExpensesDAO.kt  ExpensesDB.kt  IdeaDao.kt
app/src/main/java/com/example/expensetracker/data/implementations/: CategoriesListRepositoryImpl.kt  CurrenciesPreferenceRepositoryImpl.kt  CurrenciesRatesRepositoryImpl.kt  CurrencyListRepositoryImpl.kt  ExpensesListRepositoryImpl.kt  IdeaListRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/data/models/: CategoriesItem.kt  Currency.kt  ExpenseItem.kt  User.kt
app/src/main/java/com/example/expensetracker/data/retrofit/: ApiService.kt  CurrencyResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/expensetracker/domain/: AddExpensesItemUseCase.kt  CategoriesListRepository.kt  DeleteExpenseItemUseCase.kt  EditExpenseItemUseCase.kt  ExpenseItem.kt  ExpensesListRepository.kt  GetExpensesListItemUseCase.kt  GetExpensesListUseCase.kt
app/src/main/java/com/example/expensetracker/presentation/: Color.kt  ContentCards.kt  CustomTab.kt  ExpensesLazyColumn.kt  LoginComposable.kt  MainActivity.kt  MainScreenComposable.kt  PrimaryTheme.kt  Screens.kt  SimplifiedBottomSheet.kt  SimplifiedBottomSheetTest.kt  Theme.kt  ThemeManager.kt
app/src/main/java/com/example/track/: App.kt  Modules.kt  TrackActivity.kt
app/src/main/java/com/example/track/data/: DataStoreManager.kt
app/src/main/java/com/savenko/track/: App.kt  Modules.kt  TrackActivity.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  check.xml  drawing.xml  drawing_cropped.xml  header.xml  login_background.xml  login_background_horizontal_layer_1.xml  outline_remove_24.xml  sharp_add_24.xml  square_minus_regular.xml  swap_svgrepo_com.xml
app/src/main/res/layout/: main_screen_pie_chart.xml
app/src/main/res/mipmap-anydpi-v26/: track_icon.xml
app/src/main/res/values/: currencies.xml  strings.xml  themes.xml  track_icon_background.xml
app/src/main/res/values-ar/: currencies.xml  strings.xml
app/src/main/res/values-de/: currencies.xml  strings.xml
app/src/main/res/values-es/: currencies.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: currencies.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: currencies.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: currencies.xml  strings.xml
app/src/main/res/values-uk/: currencies.xml  strings.xml
app/src/main/res/values-vi/: currencies.xml  strings.xml
app/src/main/res/values-zh/: currencies.xml  strings.xml
app/src/test/java/com/example/track/: ExampleUnitTest.kt
app/src/test/java/com/savenko/track/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Config/: Base.xcconfig
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/schemas/com.savenko.track.shared.data.database.db.ExpensesDB/: 2.json
shared/src/androidMain/kotlin/: DatabaseKoinModule.android.kt  KoinInitializer.kt  SettingsKoinModule.android.kt  ViewModelKoinModule.android.kt
shared/src/androidMain/kotlin/com/savenko/track/shared/: AppInfo.android.kt  Platform.android.kt
shared/src/commonMain/composeResources/drawable/: outline_remove_24.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: currencies.xml  strings.xml
shared/src/commonMain/composeResources/values-fr/: currencies.xml  strings.xml
shared/src/commonMain/composeResources/values-hi/: currencies.xml
shared/src/commonMain/composeResources/values-it/: currencies.xml  strings.xml
shared/src/commonMain/composeResources/values-ko/: currencies.xml
shared/src/commonMain/composeResources/values-pt/: currencies.xml
shared/src/commonMain/composeResources/values-ru/: currencies.xml  strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/composeResources/values-zh/: currencies.xml
shared/src/commonMain/kotlin/: DatabaseKoinModule.kt  KoinInitializer.kt  SettingsKoinModule.kt  ViewModelKoinModule.kt
shared/src/commonMain/kotlin/com/savenko/track/shared/: AppInfo.kt  Platform.kt  SharedKoinModules.kt
shared/src/commonTest/kotlin/com/savenko/track/shared/: CommonSmokeTest.kt  GreetingTest.kt
shared/src/iosMain/kotlin/: DatabaseKoinModule.ios.kt  KoinInitializer.kt  SettingsKoinModule.ios.kt  ViewModelKoinModule.ios.kt
shared/src/iosMain/kotlin/com/savenko/track/shared/: AppInfo.ios.kt  MainViewController.kt  Platform.ios.kt
(+1205 files in other folders)
